# OrderBookProject

./: OrderBookProject.sln  README.md
src/OrderBook.Api/: ErrorHandlerMiddleware.cs  OrderBook.Api.csproj  Program.cs
src/OrderBook.Api/Controllers/: OrderController.cs
src/OrderBook.Api/Properties/: launchSettings.json
src/OrderBook.Api/Requests/: CalculateOptimalStrategyRequest.cs  CalculateOptimalStrategyRequestValidator.cs
src/OrderBook.Application/: DecimalHelper.cs  IOrderBookService.cs  OrderBook.Application.csproj  OrderBookService.cs  WebApplicationBuilderExtensions.cs
src/OrderBook.Application/Exceptions/: BalanceTooLowException.cs  CriticalCalculationErrorException.cs  EntityShouldBeUniqueException.cs  NotFoundException.cs  RequestExceedsMarketException.cs
src/OrderBook.Application/Interfaces/: IAccountService.cs  ICalculationService.cs  IDataReaderService.cs  IOrderBookService.cs  IOrderService.cs
src/OrderBook.Application/Services/: AccountService.cs  CalculationService.cs  OrderService.cs
src/OrderBook.Console/: OrderBook.Console.csproj  Program.cs
src/OrderBook.Domain/: DecimalHelper.cs  OrderBook.Domain.csproj  OrderBookContext.cs  WebApplicationBuilderExtensions.cs
src/OrderBook.Domain/Entities/: Account.cs  MetaExchange.cs  OperationType.cs  Order.cs  OrderWrapper.cs
src/OrderBook.Infrastructure/: DataReaderService.cs  Helper.cs  OrderBook.Infrastructure.csproj
src/OrderBook.Infrastructure/Interfaces/: IDataReaderService.cs
test/OrderBook.Tests/: AccountServiceTests.cs  CalculationServiceTests.cs  OrderBook.Tests.csproj  OrderBookServiceTests.cs  OrderServiceTests.cs  TestDataHelper.cs
