<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderBook.Domain\OrderBook.Domain.csproj" />
    <ProjectReference Include="..\OrderBook.Infrastructure\OrderBook.Infrastructure.csproj" />
  </ItemGroup>

</Project>
